# NetherOres
public net.minecraft.entity.monster.EntityPigZombie func_70835_c(Lnet/minecraft/entity/Entity;)V	# becomeAngryAt
public net.minecraft.entity.monster.EntitySilverfish field_70843_d									# allySummonCooldown
public-f net.minecraft.init.Blocks field_150449_bY													# oreNetherQuartz

# MFR
public net.minecraft.entity.EntityList field_75624_e				# classToIDMapping
public net.minecraft.entity.EntityList field_75622_f				# stringToIDMapping
public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V	# setSlimeSize
public net.minecraft.entity.monster.EntityZombie func_82228_a(I)V	# startConversion
public-f net.minecraft.init.Blocks field_150432_aD					# ice
public-f net.minecraft.init.Blocks field_150410_aZ					# glass_pane
protected net.minecraft.block.Block field_149770_b					# unlocalizedName

# PC Core
public net.minecraft.client.gui.GuiScreen field_146289_q				# fontRenderer
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i	# guiLeft (field_74198_m)
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r	# guiTop (field_74197_n)